apiVersion: v1
kind: Service
metadata:
  name: bots-jobqueue
spec:
  selector:
    app: bots-jobqueue
  ports:
    - name: service
      protocol: TCP
      port: 28082
      targetPort: 28082
    - name: health
      protocol: TCP
      port: 8882
      targetPort: 8882