resources:
  - bots-jobqueue-deployment.yaml
  - bots-jobqueue-service.yaml
  - bots-dirmonitor-deployment.yaml
  - bots-dirmonitor-service.yaml
  - bots-webserver-deployment.yaml
  - bots-webserver-service.yaml